<h1 class="title">Listing Products</h1>

<div class={modal_class(@product)}></div>
<%= if @live_action == :show do %>
  <%= live_modal TanokiWeb.ProductLive.DetailedViewModal,
    id: @product.id,
    action: @live_action,
    product: @product,
    return_to: Routes.product_index_path(@socket, :index) %>
<% end %>

<table class="table is-bordered is-fullwidth is-hoverable clickable-table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Unit price</th>
      <th>Sku</th>
    </tr>
  </thead>
  <tbody id="products">
    <%= for product <- @products do %>
      <tr id={"product-#{product.id}"} phx-value-id={product.id} phx-click="show">
        <td><%= product.name %></td>
        <td><%= product.description %></td>
        <td><%= product.unit_price %></td>
        <td><%= product.sku %></td>
      </tr>
    <% end %>
  </tbody>
</table>
